<?php

use Illuminate\Database\Seeder;
class CompaniesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('companies')->insert([
        	['name' => 'A DIARIO TABASCO S DE RL DE CV', 'address' => 'AV. RAMON MENDOZA 236 lOCAL 3 JOSE MARIA PINO SUAREZ VILLAHERMOSA. CENTRO, TABASCO. 86029', 'rfc' => 'DTA101123RL6'],
        	['name' => 'DIGIT PHONE S DE RL DE CV', 'address' => 'CALLE FERNANDO MONTES DE OCA N. 406 COL. LINDA VILLAHERMOSA. CENTRO, TABASCO. 86050', 'rfc' => 'DPH1210256Y0'],
        	['name' => 'DISTRIBUIDORA DE TOLDOS Y LONAS S DE RL DE CV', 'address' => 'CALLE FERNANDO MONTES DE OCA N. 406 COL. LINDA VILLAHERMOSA. VILLAHERMOSA. CENTRO, TABASCO. 86050', 'rfc' => 'DTL1412172Z5'],
        	['name' => 'SOFT MARK MEXICO S DE RL DE CV', 'address' => 'CALLE FERNANDO MONTES DE OCA N. 406 COL. LINDA VILLAHERMOSA. VILLAHERMOSA. CENTRO, TABASCO. 86050', 'rfc' => 'SMM101027IX7'],
        	['name' => 'TULIPANES DE VILLAHERMOSA S DE RL DE CV', 'address' => 'AV. CARLOS PELLICER CAMARA 511 CENTRO. VILLAHERMOSA. CENTRO, TABASCO. 86000', 'rfc' => 'TVI101027542'],
        	['name' => 'ARRENDADORA DE BIENES Y MUEBLES E INMUEBLES S DE RL DE CV', 'address' => 'CALLE FERNANDO MONTES DE OCA N. 406 COL. LINDA VILLAHERMOSA. VILLAHERMOSA. CENTRO, TABASCO. 86050', 'rfc' => 'ABM1412236L5'],
        	['name' => 'GRUPO IMAN DEL GOLFO S DE RL DE CV', 'address' => 'CARRETERA A GONZALEZ PRIMERA SECCION KM. 0.400 S/N GONZALEZ 1A. SECCION. CENTRO, TABASCO. 86280', 'rfc' => 'GIG090123GN7'],
            ['name' => 'SUMINISTROS Y SERVICIOS DE TABASCO DE RL DE CV', 'address' => 'CALLE FERNANDO MONTES DE OCA N. 406 COL. LINDA VILLAHERMOSA. VILLAHERMOSA. CENTRO, TABASCO. 86050', 'rfc' => 'SST081230R25'],
        	['name' => 'GRUPO TODA DEL SURESTE S DE RL DE CV', 'address' => 'CALLE FERNANDO MONTES DE OCA N. 406 COL. LINDA VILLAHERMOSA. VILLAHERMOSA. CENTRO, TABASCO. 86050', 'rfc' => 'GTS080502JWO'],
        	['name' => 'CENTRO MEDICO DE REHABILITACION Y ATENCION INTEGRAL EN SALUD SA DE CV', 'address' => 'AVENIDA (AV.) DE LAS AMERICAS N. 305 FRACC. LINDA ESTHER. VILLAHERMOSA. CENTRO, TABASCO. 86040', 'rfc' => 'CMR1510275B9'],
            ['name' => 'INSTITUTO DE ESTUDIOS SUPERIORES BILDUNG SC', 'address' => 'CALLE FERNANDO MONTES DE OCA N. 406 COL. LINDA VILLAHERMOSA. VILLAHERMOSA. CENTRO, TABASCO. 86050', 'rfc' => 'IES160330H80'],
        	]);
    }
}
